<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务三</title>
    <style type="text/css">
        *{margin:0;padding: 0;}
#wrap{
   margin: 30px 20px;
    padding: 20px;
    background: #eee;border: solid 1px #999;}

        .logo{width: 200px;background:#FFFFFF;padding: 10px;float: left}
        h1{float: right;line-height: 50px}

        .jieshao{background:#FFFFFF;
            margin-left: 240px;
            margin-right: 140px;padding: 20px; }
        p{text-indent: 30px;
            line-height: 50px;}

        .chengyuan{width:120px;background:#FFFFFF;float: right;padding-bottom: 10px  }
        img{width: 80px;}
        .chengyuan img{padding:10px 0 0 20px }



    </style>
</head>
<body>
<div id="wrap">
<div class="logo">
<img  src="FEpro-logo.jpg">
    <h1>FEpro</h1>
</div>
    <div class="chengyuan">
    <img src="孙宇光.jpg">
    <img src="张志生.png">
    <img src="谢明喆.jpg">
    <img src="钟达章.jpg">
    <img src="黄凯.png">
</div>
    <div class="jieshao">
        <p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。
            百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。</p>
        <p>经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，
            因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，
            学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，
            同时在平台中积累自己的学习总结笔记并分享给大家。</p>
        <p>为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，
            任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。</p>
        <p>在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，
            具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
    </div>

</div>
</body>
</html>